<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Driven Eats</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="checkout-container hidden">
                <div class="checkout">
                    <div class="checkout-title">Confirme seu pedido</div>
                    <div class="checkout-info">
                        <div class="item-names">
                            <div class="food-name"></div>
                            <div class="drink-name"></div>
                            <div class="dessert-name"></div>
                            <div class="total-name">TOTAL</div>
                        </div>
                        <div class="item-prices">
                            <div class="food-price"></div>
                            <div class="drink-price"></div>
                            <div class="dessert-price"></div>
                            <div class="total-price"></div>
                        </div>
                    </div>
                    <div class="checkout-confirm" onclick="orderComplete()">Tudo certo, pode pedir!</div>
                    <div class="checkout-cancel" onclick="cancel()">Cancelar</div>
                </div>
            </div>
            <div class="header">
                <div class="header-title">DrivenEats</div>
                <div class="header-subtitle">Sua comida em 6 minutos</div>
            </div>
            <div class="content">
                <div class="item-menu food">
                    <div class="item-category">Primeiro, seu prato</div>
                    <div class="item-selection">
                        <div class="item" onclick="selectFood(this)">
                            <div class="item-container">
                                <div class="item-picture"><img src="img/kimchi.png"></div>
                                <div class="item-title">Kimchi</div>
                                <div class="item-subtitle">Vegetais fermentados</div>
                                <div class="item-price">R$ 22,90</div>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                        </div>
                        <div class="item" onclick="selectFood(this)">
                            <div class="item-container">
                                <div class="item-picture"><img src="img/tteokbokki.png"></div>
                                <div class="item-title">Tteokbokki</div>
                                <div class="item-subtitle">Bolinho de arroz refogado</div>
                                <div class="item-price">R$ 54,90</div>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                        </div>
                        <div class="item" onclick="selectFood(this)">
                            <div class="item-container">
                                <div class="item-picture"><img src="img/bibimbap.png"></div>
                                <div class="item-title">Bibimbap</div>
                                <div class="item-subtitle">Bowl</div>
                                <div class="item-price">R$ 54,90</div>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-menu drink">
                    <div class="item-category">Agora, sua bebida</div>
                    <div class="item-selection">
                        <div class="item" onclick="selectDrink(this)">
                            <div class="item-container">
                                <div class="item-picture"><img src="img/coca.png"></div>
                                <div class="item-title">Coca-cola</div>
                                <div class="item-subtitle">Coquinha geladinha, a melhor opção</div>
                                <div class="item-price">R$ 5,90</div>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                        </div>
                        <div class="item" onclick="selectDrink(this)">
                            <div class="item-container">
                                <div class="item-picture"><img src="img/pepsi.png"></div>
                                <div class="item-title">Pepsi</div>
                                <div class="item-subtitle">Coitado do Michael</div>
                                <div class="item-price">R$ 5,90</div>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                        </div>
                        <div class="item" onclick="selectDrink(this)">
                            <div class="item-container">
                                <div class="item-picture"><img src="img/guarana.png"></div>
                                <div class="item-title">Guaraná</div>
                                <div class="item-subtitle">Naná do naná do Ludovico</div>
                                <div class="item-price">R$ 5,90</div>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-menu dessert">
                    <div class="item-category">Por fim, sua sobremesa</div>
                    <div class="item-selection">
                        <div class="item" onclick="selectDessert(this)">
                            <div class="item-container">
                                <div class="item-picture"><img src="img/chocopie.png"></div>
                                <div class="item-title">Chocopie</div>
                                <div class="item-subtitle">Chocopie com sorvete</div>
                                <div class="item-price">R$ 34,90</div>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                        </div>
                        <div class="item" onclick="selectDessert(this)">
                            <div class="item-container">
                                <div class="item-picture"><img src="img/hotteok.png"></div>
                                <div class="item-title">Hotteok</div>
                                <div class="item-subtitle">Panquecas recheadas</div>
                                <div class="item-price">R$ 14,90</div>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                        </div>
                        <div class="item" onclick="selectDessert(this)">
                            <div class="item-container">
                                <div class="item-picture"><img src="img/bingsu.png"></div>
                                <div class="item-title">Bingsu</div>
                                <div class="item-subtitle">Gelado feito de raspadinhas</div>
                                <div class="item-price">R$ 24,90</div>
                                <ion-icon name="checkmark-circle"></ion-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="order-button" onclick="checkout()">
                    <div class="order-button-text">
                        Selecione os 3 itens <br> 
                        para fechar o pedido
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>